<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px;
            text-align: center;
            line-height: 200px;
        }

        .gambar {
            width: 300px;
            height: 300px;
            background-image: url(img/༻ɢᴏᴊᴏ\ sᴀᴛᴏʀᴜ.jpg);
            border-radius: 0 50% 50% 50%;
            background-repeat: no-repeat;
            background-size: cover ;
            margin-top: 20px;;
        }
    </style>
</head>
<body>
    <div>GOJO</div>

    <div class="gambar"></div>
</body>
</html>