<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRANSFORM</title>
    <style>
      .scale {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 50px auto;
        transition: 2s;
      }

      .scale:hover {
        transform: scaleX(2) scaleY(1);
      }

      .rotate {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 50px auto;
        transition: 1s;
      }

      .rotate:hover {
        transform: rotate(-180deg);
      }

      .skew {
        width: 200px;
        height: 200px;
        background-color: yellow;
        margin: 50px auto;
        transition: 1s;
      }

      .skew:hover {
        transform: skew(20deg);
      }

      .translate {
        width: 200px;
        height: 200px;
        background-color: green;
        margin: 50px auto;
        transition: 1s;
      }

      .translate:hover {
        transform: translate(200px);
      }

      p {
        text-align: center;
        font-size: 20px;
      }

      h1 {
        text-align: center;
        margin: 5px auto;
      }

      /* scale(angka), scaleX(angka), scaleY(angka),
        rotate(deg), rotateX(deg), rotateY(deg),
        skew(deg), skewX(deg), skewY(deg),
        translate(px), translateX(px), translateY(px) */
    </style>
  </head>
  <body>
    <h1>ini scaleX(2) scaleY(1)</h1>
    <div class="scale"></div>
    <h1>ini rotate(180deg)</h1>
    <div class="rotate"></div>
    <h1>ini skew</h1>
    <div class="skew"></div>
    <h1>ini translate</h1>
    <div class="translate"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi similique,
      eos officia deleniti, ullam aliquam adipisci nostrum voluptatibus ea qui
      illo. Neque ab excepturi dicta iure perspiciatis illo culpa natus!
    </p>
  </body>
</html>
